cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01f81e67dabdf58cc5e2906df36c23ee0415431cba11d4157afb15e4298af070

name:           SequentExecutor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alecsferra/SequentExecutor#readme>
homepage:       https://github.com/alecsferra/SequentExecutor#readme
bug-reports:    https://github.com/alecsferra/SequentExecutor/issues
author:         Alessio Ferrarini
maintainer:     aferrarini01@googlemail.com
copyright:      2019 Alessio Ferrarini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alecsferra/SequentExecutor

library
  exposed-modules:
      Interpreter.SequentInterpreter
      Parser.PropositionParser
      Parser.SequentParser
      Type.Derivation
      Type.Proposition
      Type.Sequent
  other-modules:
      Paths_SequentExecutor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable SequentExecutor-exe
  main-is: Main.hs
  other-modules:
      Paths_SequentExecutor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SequentExecutor
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite SequentExecutor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SequentExecutor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SequentExecutor
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
